 

 q0 -> q1 [label = "AssignExpr (Var 'x', PlusExpr (Num 2.0, Num 2.0))"];
 q1 -> q2 [label = "AndExpr (GreaterExpr (Var 'x', Num 2.0), NotExpr False)"];
 q2 -> q100 [label = "AssignExpr (Var 'x', Num 1.0)"];
 q1 -> q3 [label = "AndExpr
  (EqualExpr (Var 'x', Num 2.0),
   NotExpr (OrExpr (GreaterExpr (Var 'x', Num 2.0), False)))"];
 q3 -> q100 [label = "AssignExpr (Var 'x', Num 0.0)"];
 q1 -> q4 [label = "AndExpr(LessExpr (Var 'x', Num 2.0),NotExpr(OrExpr(EqualExpr (Var 'x', Num 2.0),OrExpr (GreaterExpr (Var 'x', Num 2.0), False))))"];
 q4 -> q100 [label = "AssignExpr (Var 'x', UMinusExpr (Num 1.0))"]